# Задача 16: Требуется вычислить, сколько раз встречается
#  некоторое число X в массиве A[0..N-1]. 
# Пользователь в первой строке вводит натуральное число
#  N – количество элементов в массиве. В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1



N = int(input("Введите размер списка: "))
x=int(input("введите искомое число: "))
c=0
numbers = list(range(1, N+1))
print(numbers)
for i in range(len(numbers)):
    if i == x:
        c+=1
        print(c)

