# Требуется найти в массиве A[1..N] самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой стро
# ке вводит натуральное число N – количество элементов в массиве. В 
# последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X.
# Пример

N = int(input("Введите размер списка: "))
x=int(input("введите искомое число: "))
numbers = list(range(1, N+1))
print(numbers)
for i in range(len(numbers)):
    if i == x-1:
        print(i)

